.
├── content
│   ├── featured
│   │   ├── HalcyonTheme
│   │   │   ├── demo.png
│   │   │   ├── halcyon.png
│   │   │   └── index.md
│   │   ├── OctoProfile
│   │   │   ├── index.md
│   │   │   └── octoprofile.png
│   │   └── SpotifyProfile
│   │       ├── demo.png
│   │       └── index.md
│   ├── jobs
│   │   ├── Apple
│   │   │   └── index.md
│   │   ├── Mullen
│   │   │   └── index.md
│   │   ├── Scout2017
│   │   │   └── index.md
│   │   ├── Scout2018
│   │   │   └── index.md
│   │   ├── Starry
│   │   │   └── index.md
│   │   └── Upstatement
│   │       └── index.md
│   ├── posts
│   │   ├── clickable-cards
│   │   │   └── index.md
│   │   ├── dark-mode-toggle
│   │   │   └── index.md
│   │   ├── docker-compose-error
│   │   │   └── index.md
│   │   ├── markdown-playground
│   │   │   ├── image.jpg
│   │   │   └── index.md
│   │   └── wordpress-publish-error
│   │       ├── console-errors.png
│   │       ├── draft-fail.png
│   │       ├── index.md
│   │       └── publish-error.png
│   └── projects
│       ├── AlgoliaWordPressMediumPost.md
│       ├── AMFM.md
│       ├── AppleMusicEmbedPlayer.md
│       ├── Blistabloc.md
│       ├── CourseSource.md
│       ├── CrowdDJ.md
│       ├── Devoted.md
│       ├── Flagship.md
│       ├── Fontipsums.md
│       ├── GoogleKeepClone.md
│       ├── HalcyonTheme.md
│       ├── HeadlessCMSMediumPost.md
│       ├── images
│       │   ├── blistabloc.png
│       │   ├── google-keep-clone.png
│       │   ├── halcyon-demo.png
│       │   ├── halcyon.png
│       │   ├── SpotifyProfile.png
│       │   └── v3-og.png
│       ├── Interventions.md
│       ├── JetBlueHumanKinda.md
│       ├── LonelyPlanetDBMS.md
│       ├── MichelleWu.md
│       ├── MomsDemandAction.md
│       ├── MyNEURedesign.md
│       ├── NortheasternCSSH.md
│       ├── NUWITSite.md
│       ├── OctoProfile.md
│       ├── OneCardForAll.md
│       ├── ReactResume.md
│       ├── Screentime.md
│       ├── SpotifyProfile.md
│       ├── SpotifyTopTracks2017.md
│       ├── The19th.md
│       ├── TimeToHaveMoreFun.md
│       ├── UpstatementDotCom.md
│       ├── v1.md
│       ├── v2.md
│       ├── v3.md
│       └── WeatherWidget.md
├── gatsby-browser.js
├── gatsby-config.js
├── gatsby-node.js
├── gatsby-ssr.js
├── LICENSE
├── package.json
├── prettier.config.js
├── README.md
├── src
│   ├── components
│   │   ├── email.js
│   │   ├── footer.js
│   │   ├── head.js
│   │   ├── icons
│   │   │   ├── appstore.js
│   │   │   ├── bookmark.js
│   │   │   ├── codepen.js
│   │   │   ├── external.js
│   │   │   ├── folder.js
│   │   │   ├── fork.js
│   │   │   ├── github.js
│   │   │   ├── icon.js
│   │   │   ├── index.js
│   │   │   ├── instagram.js
│   │   │   ├── linkedin.js
│   │   │   ├── loader.js
│   │   │   ├── logo.js
│   │   │   ├── playstore.js
│   │   │   ├── star.js
│   │   │   └── twitter.js
│   │   ├── index.js
│   │   ├── layout.js
│   │   ├── loader.js
│   │   ├── menu.js
│   │   ├── nav.js
│   │   ├── sections
│   │   │   ├── about.js
│   │   │   ├── contact.js
│   │   │   ├── featured.js
│   │   │   ├── hero.js
│   │   │   ├── jobs.js
│   │   │   └── projects.js
│   │   ├── side.js
│   │   └── social.js
│   ├── config.js
│   ├── fonts
│   │   ├── Calibre
│   │   │   ├── Calibre-LightItalic.ttf
│   │   │   ├── Calibre-LightItalic.woff
│   │   │   ├── Calibre-LightItalic.woff2
│   │   │   ├── Calibre-Light.ttf
│   │   │   ├── Calibre-Light.woff
│   │   │   ├── Calibre-Light.woff2
│   │   │   ├── Calibre-MediumItalic.ttf
│   │   │   ├── Calibre-MediumItalic.woff
│   │   │   ├── Calibre-MediumItalic.woff2
│   │   │   ├── Calibre-Medium.ttf
│   │   │   ├── Calibre-Medium.woff
│   │   │   ├── Calibre-Medium.woff2
│   │   │   ├── Calibre-RegularItalic.ttf
│   │   │   ├── Calibre-RegularItalic.woff
│   │   │   ├── Calibre-RegularItalic.woff2
│   │   │   ├── Calibre-Regular.ttf
│   │   │   ├── Calibre-Regular.woff
│   │   │   ├── Calibre-Regular.woff2
│   │   │   ├── Calibre-SemiboldItalic.ttf
│   │   │   ├── Calibre-SemiboldItalic.woff
│   │   │   ├── Calibre-SemiboldItalic.woff2
│   │   │   ├── Calibre-Semibold.ttf
│   │   │   ├── Calibre-Semibold.woff
│   │   │   └── Calibre-Semibold.woff2
│   │   └── SFMono
│   │       ├── SFMono-MediumItalic.ttf
│   │       ├── SFMono-MediumItalic.woff
│   │       ├── SFMono-MediumItalic.woff2
│   │       ├── SFMono-Medium.ttf
│   │       ├── SFMono-Medium.woff
│   │       ├── SFMono-Medium.woff2
│   │       ├── SFMono-RegularItalic.ttf
│   │       ├── SFMono-RegularItalic.woff
│   │       ├── SFMono-RegularItalic.woff2
│   │       ├── SFMono-Regular.ttf
│   │       ├── SFMono-Regular.woff
│   │       ├── SFMono-Regular.woff2
│   │       ├── SFMono-SemiboldItalic.ttf
│   │       ├── SFMono-SemiboldItalic.woff
│   │       ├── SFMono-SemiboldItalic.woff2
│   │       ├── SFMono-Semibold.ttf
│   │       ├── SFMono-Semibold.woff
│   │       └── SFMono-Semibold.woff2
│   ├── hooks
│   │   ├── index.js
│   │   ├── useOnClickOutside.js
│   │   ├── usePrefersReducedMotion.js
│   │   └── useScrollDirection.js
│   ├── images
│   │   ├── demo.png
│   │   ├── favicons
│   │   │   ├── android-icon-144x144.png
│   │   │   ├── android-icon-192x192.png
│   │   │   ├── android-icon-36x36.png
│   │   │   ├── android-icon-48x48.png
│   │   │   ├── android-icon-72x72.png
│   │   │   ├── android-icon-96x96.png
│   │   │   ├── apple-icon-114x114.png
│   │   │   ├── apple-icon-120x120.png
│   │   │   ├── apple-icon-144x144.png
│   │   │   ├── apple-icon-152x152.png
│   │   │   ├── apple-icon-180x180.png
│   │   │   ├── apple-icon-57x57.png
│   │   │   ├── apple-icon-60x60.png
│   │   │   ├── apple-icon-72x72.png
│   │   │   ├── apple-icon-76x76.png
│   │   │   ├── apple-icon.png
│   │   │   ├── apple-icon-precomposed.png
│   │   │   ├── favicon-16x16.png
│   │   │   ├── favicon-32x32.png
│   │   │   ├── favicon-96x96.png
│   │   │   ├── favicon.ico
│   │   │   ├── ms-icon-144x144.png
│   │   │   ├── ms-icon-150x150.png
│   │   │   ├── ms-icon-310x310.png
│   │   │   └── ms-icon-70x70.png
│   │   ├── logo.png
│   │   ├── me.jpg
│   │   └── ups-shot.jpg
│   ├── pages
│   │   ├── 404.js
│   │   ├── archive.js
│   │   ├── index.js
│   │   └── pensieve
│   │       ├── index.js
│   │       └── tags.js
│   ├── styles
│   │   ├── fonts.js
│   │   ├── GlobalStyle.js
│   │   ├── index.js
│   │   ├── mixins.js
│   │   ├── PrismStyles.js
│   │   ├── theme.js
│   │   ├── TransitionStyles.js
│   │   └── variables.js
│   ├── templates
│   │   ├── post.js
│   │   └── tag.js
│   └── utils
│       ├── index.js
│       └── sr.js
├── static
│   ├── og@2x.png
│   ├── og.png
│   ├── resume.pdf
│   └── slides
│       └── intro-to-webdev-workshop.pdf
├── tree
└── yarn.lock

37 directories, 200 files
